<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="share" android:id="@+id/action_share2"/>
    <item android:title="delete" android:id="@+id/action_delete"/>
    <item android:title="next" android:id="@+id/action_next2"/>
</menu>